[gd_scene load_steps=9 format=3 uid="uid://lof8873r5rai"]

[ext_resource type="Script" path="res://draw_3d_example.gd" id="1"]
[ext_resource type="Script" path="res://addons/draw3d/draw_3d.gd" id="2"]

[sub_resource type="ImmediateMesh" id="ImmediateMesh_2qmf3"]

[sub_resource type="ImmediateMesh" id="ImmediateMesh_3yn8b"]

[sub_resource type="ImmediateMesh" id="ImmediateMesh_m2wte"]

[sub_resource type="ImmediateMesh" id="ImmediateMesh_pscm5"]

[sub_resource type="ImmediateMesh" id="ImmediateMesh_v4f8k"]

[sub_resource type="ImmediateMesh" id="ImmediateMesh_spg8u"]

[node name="Example" type="Node3D"]
script = ExtResource("1")

[node name="Sphere" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.266975, 0, 0.94755, 0, 1, 0, -0.94755, 0, -0.266975, -5, 0, -1)
mesh = SubResource("ImmediateMesh_2qmf3")
script = ExtResource("2")

[node name="TransformMe" type="MeshInstance3D" parent="."]
transform = Transform3D(0.999689, 0, 0, 0, -0.564584, -0.787032, 0, 0.78722, -0.564435, 8.73727, 0, 0)
mesh = SubResource("ImmediateMesh_3yn8b")
script = ExtResource("2")

[node name="Arcs" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)
mesh = SubResource("ImmediateMesh_m2wte")
script = ExtResource("2")

[node name="Shapes" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)
mesh = SubResource("ImmediateMesh_pscm5")
script = ExtResource("2")

[node name="Primitives" type="MeshInstance3D" parent="."]
mesh = SubResource("ImmediateMesh_v4f8k")
script = ExtResource("2")

[node name="SinglePlane" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)
mesh = SubResource("ImmediateMesh_spg8u")
script = ExtResource("2")
draw_vertex_points = true
