[gd_scene load_steps=9 format=2]

[ext_resource path="res://draw_3d_example.gd" type="Script" id=1]
[ext_resource path="res://addons/draw3d/draw_3d.gd" type="Script" id=2]

[sub_resource type="SpatialMaterial" id=1]
flags_unshaded = true
flags_use_point_size = true
vertex_color_use_as_albedo = true
params_line_width = 2.0
params_point_size = 8.0

[sub_resource type="SpatialMaterial" id=2]
flags_unshaded = true
flags_use_point_size = true
vertex_color_use_as_albedo = true
params_line_width = 2.0
params_point_size = 8.0

[sub_resource type="SpatialMaterial" id=3]
flags_unshaded = true
flags_use_point_size = true
vertex_color_use_as_albedo = true
params_line_width = 2.0
params_point_size = 8.0

[sub_resource type="SpatialMaterial" id=4]
flags_unshaded = true
flags_use_point_size = true
vertex_color_use_as_albedo = true
params_line_width = 2.0
params_point_size = 8.0

[sub_resource type="SpatialMaterial" id=5]
flags_unshaded = true
flags_use_point_size = true
vertex_color_use_as_albedo = true
params_line_width = 2.0
params_point_size = 8.0

[sub_resource type="SpatialMaterial" id=6]
flags_unshaded = true
flags_use_point_size = true
vertex_color_use_as_albedo = true
params_line_width = 2.0
params_point_size = 8.0

[node name="Example" type="Spatial"]
script = ExtResource( 1 )

[node name="Sphere" type="ImmediateGeometry" parent="."]
transform = Transform( 0.95672, 0, -0.243665, 0, 1, 0, 0.243665, 0, 0.95672, -5, 0, -1 )
material_override = SubResource( 1 )
script = ExtResource( 2 )

[node name="TransformMe" type="ImmediateGeometry" parent="."]
transform = Transform( 0.999689, 0, 0, 0, -0.0050441, 0.987142, 0, -0.987393, -0.00506549, 8.59036, 0, 0 )
material_override = SubResource( 2 )
script = ExtResource( 2 )

[node name="Arcs" type="ImmediateGeometry" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5 )
material_override = SubResource( 3 )
script = ExtResource( 2 )

[node name="Shapes" type="ImmediateGeometry" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8 )
material_override = SubResource( 4 )
script = ExtResource( 2 )

[node name="Primitives" type="ImmediateGeometry" parent="."]
material_override = SubResource( 5 )
script = ExtResource( 2 )

[node name="SinglePlane" type="ImmediateGeometry" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5 )
material_override = SubResource( 6 )
script = ExtResource( 2 )
