; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "ImmediateGeometry",
"class": "Draw3D",
"language": "GDScript",
"path": "res://addons/draw3d/Draw3D.gd"
} ]
_global_script_class_icons={
"Draw3D": "res://addons/draw3d/CanvasItem.svg"
}

[application]

config/name="draw3d"
run/main_scene="res://Example.tscn"
config/icon="res://addons/draw3d/CanvasItem.svg"

[editor_plugins]

enabled=PoolStringArray( "res://addons/draw3d/plugin.cfg" )

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
